#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 19 15:18:14 IST 2013
~|~frmIntro.hbox104072006112=box
~|~frmBadge.btnBadge=button
~|~frmBadge.lblInstruction2=label
~|~frmIntro.image2104072006113=image2
~|~frmIntro.label10416137911496=label
~|~frmIntro.image210416137911598=image2
~|~frmBadge=form2
~|~frmIntro.hbox10416137911492=box
~|~frmIntro.btnContinue=button
~|~frmIntro.image21043460833314=image2
~|~frmBadge.lblInstuc=label
~|~frmBadge.tbxSetBadge=textbox2
~|~frmIntro.label10416137911596=label
~|~frmIntro.image210416137911494=image2
~|~frmBadge.lblInst=label
~|~frmIntro.hbox10416137911594=box
~|~frmIntro.label104072006114=label
~|~frmIntro=form2
~|~frmIntro.lblInst=label
~|~frmBadge.hbxSetBadge=box
~|~frmBadge.btnSetBadge=button
