#
#Wed Aug 28 11:01:28 IST 2013
tablet$0$frmIntro.label159015278281=label
mobile$0$frmIntro.image2104072006113=image2
mobile$0$frmIntro.label10416137911496=label
tablet$0$frmBadge.hbxSetBadge=box
tablet$0$frmIntro.hbox104072006112=box
mobile$0$frmIntro.lblInst=label
mobile$0$frmBadge.btnSetBadge=button
mobile$0$frmIntro=form2
mobile$0$frmBadge.label159015278279=label
mobile$0$frmIntro.label159015278280=label
mobile$0$frmBadge=form2
mobile$0$frmBadge.hbxSetBadge=box
tablet$0$frmBadge.lblInst=label
tablet$0$frmIntro.btnContinue=button
tablet$0$frmBadge.tbxSetBadge=textbox2
mobile$0$frmIntro.hbox10416137911492=box
tablet$0$frmBadge.lblInstruction2=label
mobile$0$frmBadge.lblInstruction2=label
tablet$0$frmIntro.hbox10416137911594=box
mobile$0$frmIntro.hbox104072006112=box
tablet$0$frmIntro.label10416137911596=label
mobile$0$frmBadge.tbxSetBadge=textbox2
mobile$0$frmIntro.btnContinue=button
tablet$0$frmIntro=form2
mobile$0$frmBadge.btnBadge=button
tablet$0$frmIntro.image210416137911598=image2
mobile$0$frmBadge.lblInst=label
tablet$0$frmIntro.label104072006114=label
mobile$0$frmIntro.image210416137911494=image2
tablet$0$frmBadge=form2
tablet$0$frmBadge.label159015278282=label
tablet$0$frmIntro.lblInst=label
tablet$0$frmBadge.btnBadge=button
mobile$0$frmBadge.lblInstuc=label
mobile$0$frmIntro.label104072006114=label
tablet$0$frmBadge.btnSetBadge=button
tablet$0$frmBadge.lblInstuc=label
tablet$0$frmIntro.image21043460833314=image2
