#
#Wed Jan 23 15:40:39 IST 2013
tablet$0$hbox1928283451932.image2121043302122534=image2
tablet$0$frmFooter=footer
mobile$0$frmIntro.btnContinue=button
mobile$0$frmBadge.label1927359800104093=label
mobile$0$frmFooter=footer
mobile$0$frmIntro=form2
tablet$0$frmBadge.label1927359800104093=label
mobile$0$hbox192735980024418.image2192735980024419=image2
tablet$0$hbox1928283451930.image2192735980024419=image2
mobile$0$frmBadge.btnBadge=button
tablet$0$frmIntro.btnContinue=button
tablet$0$frmIntro.label1928283451933=label
mobile$0$hdrOne=header
mobile$0$frmIntro.label1928283451933=label
tablet$0$frmIntro=form2
mobile$0$frmBadge=form2
mobile$0$hbox1180105789135330=box
mobile$0$hbox192735980024418=box
tablet$0$hdrOne=header
mobile$0$hbox121043302122533=box
tablet$0$hbox1928283451932=box
mobile$0$hbox121043302122533.image2121043302122534=image2
tablet$0$hbox1928283451931=box
tablet$0$frmBadge=form2
tablet$0$hbox1928283451930=box
tablet$0$frmBadge.btnBadge=button
